<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
<style>
    body{
        background-color: black;
    }

    #espaco{
        background-image: url(imagens/espaco.jpg);
        background-size: cover;
        background-position: center center;
        position: relative;
        height: 96vh;
        padding: 10px;
        background-color: purple;
    }

    #astro{
        background-image: url(imagens/astronauta.png);
        background-size: cover;

        height: 400px;
        width: 400px;
        position: absolute;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
    }
</style>
</head>
<body>
    <section id="espaco">
        <article id="astro">

        </article>
    </section>
</body>
</html>